{
  "name": "smartworld__test1",
  "version": "1.0.0",
  "description": "The first test task for the traineeship in the company Smart World.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "server": "static build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevRoman/smartWorld__test1.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevRoman/smartWorld__test1/issues"
  },
  "homepage": "https://github.com/webdevRoman/smartWorld__test1#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "node-static": "^0.7.11",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
